<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Contadorfechado.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(660,180)" to="(660,190)"/>
    <wire from="(540,180)" to="(540,190)"/>
    <wire from="(750,390)" to="(800,390)"/>
    <wire from="(750,510)" to="(800,510)"/>
    <wire from="(160,320)" to="(160,330)"/>
    <wire from="(240,240)" to="(240,250)"/>
    <wire from="(190,390)" to="(190,400)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(500,180)" to="(500,190)"/>
    <wire from="(490,210)" to="(490,220)"/>
    <wire from="(280,320)" to="(280,330)"/>
    <wire from="(310,390)" to="(310,400)"/>
    <wire from="(470,390)" to="(470,410)"/>
    <wire from="(760,160)" to="(760,190)"/>
    <wire from="(510,190)" to="(510,220)"/>
    <wire from="(460,180)" to="(460,210)"/>
    <wire from="(560,240)" to="(560,260)"/>
    <wire from="(690,130)" to="(690,150)"/>
    <wire from="(730,170)" to="(730,190)"/>
    <wire from="(580,180)" to="(580,220)"/>
    <wire from="(540,210)" to="(560,210)"/>
    <wire from="(780,260)" to="(790,260)"/>
    <wire from="(690,180)" to="(690,190)"/>
    <wire from="(750,600)" to="(800,600)"/>
    <wire from="(750,360)" to="(800,360)"/>
    <wire from="(750,480)" to="(800,480)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <wire from="(220,390)" to="(220,400)"/>
    <wire from="(190,320)" to="(190,330)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(310,320)" to="(310,330)"/>
    <wire from="(340,390)" to="(340,400)"/>
    <wire from="(500,390)" to="(500,410)"/>
    <wire from="(750,160)" to="(750,190)"/>
    <wire from="(650,140)" to="(650,160)"/>
    <wire from="(720,170)" to="(720,190)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(460,210)" to="(490,210)"/>
    <wire from="(550,220)" to="(580,220)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(680,180)" to="(680,190)"/>
    <wire from="(560,300)" to="(560,310)"/>
    <wire from="(560,260)" to="(560,270)"/>
    <wire from="(750,570)" to="(800,570)"/>
    <wire from="(750,450)" to="(800,450)"/>
    <wire from="(140,240)" to="(140,250)"/>
    <wire from="(130,390)" to="(130,400)"/>
    <wire from="(250,390)" to="(250,400)"/>
    <wire from="(220,320)" to="(220,330)"/>
    <wire from="(340,320)" to="(340,330)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(370,390)" to="(370,400)"/>
    <wire from="(480,180)" to="(480,200)"/>
    <wire from="(500,200)" to="(500,220)"/>
    <wire from="(740,160)" to="(740,190)"/>
    <wire from="(530,190)" to="(530,220)"/>
    <wire from="(560,180)" to="(560,210)"/>
    <wire from="(530,390)" to="(530,410)"/>
    <wire from="(610,150)" to="(610,170)"/>
    <wire from="(710,170)" to="(710,190)"/>
    <wire from="(520,280)" to="(550,280)"/>
    <wire from="(440,180)" to="(440,220)"/>
    <wire from="(520,180)" to="(520,220)"/>
    <wire from="(530,190)" to="(540,190)"/>
    <wire from="(670,180)" to="(670,190)"/>
    <wire from="(540,210)" to="(540,220)"/>
    <wire from="(750,420)" to="(800,420)"/>
    <wire from="(750,540)" to="(800,540)"/>
    <wire from="(130,320)" to="(130,330)"/>
    <wire from="(160,390)" to="(160,400)"/>
    <wire from="(250,320)" to="(250,330)"/>
    <wire from="(560,260)" to="(620,260)"/>
    <wire from="(400,390)" to="(400,400)"/>
    <wire from="(280,390)" to="(280,400)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(440,390)" to="(440,410)"/>
    <wire from="(770,160)" to="(770,190)"/>
    <wire from="(700,170)" to="(700,190)"/>
    <wire from="(730,120)" to="(730,140)"/>
    <wire from="(760,260)" to="(780,260)"/>
    <wire from="(780,210)" to="(780,260)"/>
    <wire from="(830,620)" to="(830,640)"/>
    <comp lib="0" loc="(540,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="L2"/>
    </comp>
    <comp lib="6" loc="(800,360)" name="Digital Oscilloscope">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX5"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="L5"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX4"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S8"/>
    </comp>
    <comp lib="6" loc="(310,320)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L3"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="L3"/>
    </comp>
    <comp lib="6" loc="(370,320)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L1"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L1"/>
    </comp>
    <comp lib="6" loc="(180,400)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(210,400)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(330,400)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L4"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="L4"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="K3"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="K1"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="L1"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="6" loc="(340,320)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L2"/>
    </comp>
    <comp lib="6" loc="(120,400)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S9"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(750,360)" name="Tunnel">
      <a name="label" val="S9"/>
    </comp>
    <comp lib="0" loc="(750,600)" name="Tunnel">
      <a name="label" val="L7"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX1"/>
    </comp>
    <comp lib="0" loc="(750,390)" name="Tunnel">
      <a name="label" val="L0"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX2"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX5"/>
    </comp>
    <comp lib="6" loc="(470,410)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="K2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="6" loc="(500,410)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="K1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(790,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L3"/>
    </comp>
    <comp lib="6" loc="(390,240)" name="Hex Digit Display"/>
    <comp lib="0" loc="(750,570)" name="Tunnel">
      <a name="label" val="L6"/>
    </comp>
    <comp lib="6" loc="(160,320)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L8"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="6" loc="(190,320)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L7"/>
    </comp>
    <comp lib="6" loc="(300,400)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(440,410)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="K3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(240,240)" name="Hex Digit Display"/>
    <comp lib="0" loc="(310,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="6" loc="(220,320)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L6"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="6" loc="(280,320)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L4"/>
    </comp>
    <comp lib="0" loc="(650,160)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(750,540)" name="Tunnel">
      <a name="label" val="L5"/>
    </comp>
    <comp lib="5" loc="(760,260)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
6004 9102 6201 6305 9002 6002 9003 400
c0d 4*0 9002 6302 6101 9302 6200 6003
800
</a>
    </comp>
    <comp lib="6" loc="(530,410)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="K0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(530,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="K0"/>
    </comp>
    <comp lib="0" loc="(730,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX2"/>
    </comp>
    <comp lib="6" loc="(360,400)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(340,240)" name="Hex Digit Display"/>
    <comp lib="6" loc="(270,400)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(390,400)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S7"/>
    </comp>
    <comp lib="6" loc="(150,400)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S8"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="L0"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L7"/>
    </comp>
    <comp lib="0" loc="(650,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX4"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S9"/>
    </comp>
    <comp lib="6" loc="(400,320)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L0"/>
    </comp>
    <comp lib="0" loc="(690,150)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(750,480)" name="Tunnel">
      <a name="label" val="L3"/>
    </comp>
    <comp lib="0" loc="(750,420)" name="Tunnel">
      <a name="label" val="L1"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L5"/>
    </comp>
    <comp lib="6" loc="(190,240)" name="Hex Digit Display"/>
    <comp lib="0" loc="(440,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="L7"/>
    </comp>
    <comp lib="6" loc="(130,320)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L9"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Tunnel">
      <a name="label" val="S9"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX0"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L2"/>
    </comp>
    <comp lib="6" loc="(140,240)" name="Hex Digit Display"/>
    <comp lib="0" loc="(130,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L9"/>
    </comp>
    <comp lib="0" loc="(780,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(750,450)" name="Tunnel">
      <a name="label" val="L2"/>
    </comp>
    <comp lib="0" loc="(750,510)" name="Tunnel">
      <a name="label" val="L4"/>
    </comp>
    <comp lib="0" loc="(470,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="K2"/>
    </comp>
    <comp lib="6" loc="(290,240)" name="Hex Digit Display"/>
    <comp lib="0" loc="(560,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="L6"/>
    </comp>
    <comp lib="0" loc="(690,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX3"/>
    </comp>
    <comp lib="6" loc="(240,400)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(830,640)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(560,270)" name="main"/>
    <comp lib="0" loc="(730,140)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(250,320)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L5"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L8"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L0"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX3"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L6"/>
    </comp>
  </circuit>
</project>
