<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/home/mateus/Ãrea de Trabalho/Registrador.circ" name="8"/>
  <main name="Reg1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Reg1">
    <a name="circuit" val="Reg1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="20" rx="5" ry="5" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <circ-port height="8" pin="200,140" width="8" x="126" y="56"/>
      <circ-port height="8" pin="180,210" width="8" x="56" y="46"/>
      <circ-port height="10" pin="320,310" width="10" x="85" y="65"/>
      <circ-port height="8" pin="210,260" width="8" x="116" y="46"/>
      <circ-anchor facing="south" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(290,170)" to="(290,200)"/>
    <wire from="(280,170)" to="(280,200)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(260,170)" to="(260,200)"/>
    <wire from="(290,230)" to="(290,260)"/>
    <wire from="(270,230)" to="(270,260)"/>
    <wire from="(280,230)" to="(280,260)"/>
    <wire from="(260,230)" to="(260,260)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(200,140)" to="(250,140)"/>
    <wire from="(210,220)" to="(210,260)"/>
    <wire from="(210,220)" to="(250,220)"/>
    <wire from="(180,210)" to="(250,210)"/>
    <wire from="(320,280)" to="(320,310)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <comp lib="0" loc="(250,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="8" loc="(260,200)" name="main"/>
    <comp lib="0" loc="(300,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="Reg2">
    <a name="circuit" val="Reg2"/>
    <a name="clabel" val="clk"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="20" rx="5" ry="5" stroke="#000000" stroke-width="2" width="80" x="50" y="80"/>
      <circ-port height="8" pin="140,50" width="8" x="46" y="86"/>
      <circ-port height="8" pin="140,90" width="8" x="56" y="76"/>
      <circ-port height="8" pin="140,140" width="8" x="116" y="76"/>
      <circ-port height="10" pin="130,180" width="10" x="85" y="95"/>
      <circ-anchor facing="west" height="6" width="6" x="47" y="87"/>
    </appear>
    <wire from="(220,130)" to="(220,160)"/>
    <wire from="(210,130)" to="(210,160)"/>
    <wire from="(200,130)" to="(200,160)"/>
    <wire from="(190,130)" to="(190,160)"/>
    <wire from="(220,70)" to="(220,100)"/>
    <wire from="(210,70)" to="(210,100)"/>
    <wire from="(200,70)" to="(200,100)"/>
    <wire from="(190,70)" to="(190,100)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(170,120)" to="(170,140)"/>
    <wire from="(140,90)" to="(170,90)"/>
    <wire from="(170,90)" to="(170,110)"/>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="8" loc="(190,100)" name="main"/>
    <comp lib="0" loc="(180,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
    </comp>
  </circuit>
</project>
