<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="170" rx="5" ry="5" stroke="#000000" stroke-width="2" width="80" x="30" y="60"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="70" y="143">controlador</text>
      <circ-port height="8" pin="140,260" width="8" x="26" y="136"/>
      <circ-port height="10" pin="460,40" width="10" x="105" y="65"/>
      <circ-port height="10" pin="220,160" width="10" x="105" y="135"/>
      <circ-port height="10" pin="280,210" width="10" x="105" y="185"/>
      <circ-port height="10" pin="490,240" width="10" x="105" y="205"/>
      <circ-port height="10" pin="490,300" width="10" x="105" y="215"/>
      <circ-port height="10" pin="460,80" width="10" x="105" y="75"/>
      <circ-port height="10" pin="720,190" width="10" x="105" y="165"/>
      <circ-port height="10" pin="720,130" width="10" x="105" y="115"/>
      <circ-port height="10" pin="720,290" width="10" x="105" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(180,240)" to="(340,240)"/>
    <wire from="(340,230)" to="(450,230)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(340,290)" to="(430,290)"/>
    <wire from="(340,240)" to="(340,290)"/>
    <wire from="(350,250)" to="(350,310)"/>
    <wire from="(350,310)" to="(450,310)"/>
    <wire from="(180,250)" to="(350,250)"/>
    <wire from="(350,250)" to="(430,250)"/>
    <wire from="(260,130)" to="(260,190)"/>
    <wire from="(200,190)" to="(260,190)"/>
    <wire from="(200,60)" to="(200,90)"/>
    <wire from="(200,60)" to="(390,60)"/>
    <wire from="(450,80)" to="(460,80)"/>
    <wire from="(430,70)" to="(450,70)"/>
    <wire from="(450,70)" to="(450,80)"/>
    <wire from="(430,40)" to="(460,40)"/>
    <wire from="(200,210)" to="(280,210)"/>
    <wire from="(260,130)" to="(410,130)"/>
    <wire from="(410,80)" to="(410,130)"/>
    <wire from="(410,130)" to="(410,200)"/>
    <wire from="(560,190)" to="(560,200)"/>
    <wire from="(410,200)" to="(540,200)"/>
    <wire from="(700,190)" to="(720,190)"/>
    <wire from="(660,200)" to="(670,200)"/>
    <wire from="(660,120)" to="(670,120)"/>
    <wire from="(590,120)" to="(590,180)"/>
    <wire from="(590,120)" to="(640,120)"/>
    <wire from="(590,180)" to="(670,180)"/>
    <wire from="(610,140)" to="(610,200)"/>
    <wire from="(610,140)" to="(670,140)"/>
    <wire from="(610,200)" to="(640,200)"/>
    <wire from="(700,130)" to="(720,130)"/>
    <wire from="(590,200)" to="(610,200)"/>
    <wire from="(560,200)" to="(590,200)"/>
    <wire from="(570,180)" to="(590,180)"/>
    <wire from="(560,180)" to="(570,180)"/>
    <wire from="(700,290)" to="(720,290)"/>
    <wire from="(590,200)" to="(590,280)"/>
    <wire from="(570,180)" to="(570,300)"/>
    <wire from="(590,280)" to="(670,280)"/>
    <wire from="(570,300)" to="(670,300)"/>
    <comp lib="1" loc="(700,290)" name="AND Gate"/>
    <comp lib="0" loc="(540,200)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ULA"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Operando JUMP"/>
    </comp>
    <comp lib="0" loc="(720,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ReiniciaReg"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="AND Gate"/>
    <comp lib="1" loc="(660,200)" name="NOT Gate"/>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="RgIN"/>
    </comp>
    <comp lib="1" loc="(700,190)" name="AND Gate"/>
    <comp lib="3" loc="(390,60)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(480,300)" name="AND Gate"/>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
    </comp>
    <comp lib="0" loc="(720,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ResetPC"/>
    </comp>
    <comp lib="1" loc="(660,120)" name="NOT Gate"/>
    <comp lib="0" loc="(200,90)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(700,130)" name="AND Gate"/>
    <comp lib="0" loc="(200,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(450,290)" name="NOT Gate"/>
    <comp lib="0" loc="(200,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="0" loc="(460,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OPERANDO"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(720,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JUMP"/>
    </comp>
    <comp lib="1" loc="(450,250)" name="NOT Gate"/>
  </circuit>
</project>
