<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(160,340)" to="(160,370)"/>
    <wire from="(60,340)" to="(160,340)"/>
    <wire from="(60,340)" to="(60,370)"/>
    <wire from="(140,370)" to="(140,410)"/>
    <wire from="(120,370)" to="(140,370)"/>
    <wire from="(140,410)" to="(160,410)"/>
    <wire from="(120,310)" to="(120,370)"/>
    <wire from="(120,310)" to="(450,310)"/>
    <wire from="(540,340)" to="(540,370)"/>
    <wire from="(140,410)" to="(140,470)"/>
    <wire from="(140,470)" to="(230,470)"/>
    <wire from="(220,370)" to="(230,370)"/>
    <wire from="(230,370)" to="(230,450)"/>
    <wire from="(230,320)" to="(230,370)"/>
    <wire from="(270,340)" to="(270,370)"/>
    <wire from="(160,340)" to="(270,340)"/>
    <wire from="(270,410)" to="(270,460)"/>
    <wire from="(260,460)" to="(270,460)"/>
    <wire from="(280,410)" to="(280,470)"/>
    <wire from="(270,410)" to="(280,410)"/>
    <wire from="(280,410)" to="(290,410)"/>
    <wire from="(270,370)" to="(290,370)"/>
    <wire from="(360,370)" to="(360,450)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(360,330)" to="(360,370)"/>
    <wire from="(280,470)" to="(370,470)"/>
    <wire from="(360,450)" to="(370,450)"/>
    <wire from="(410,410)" to="(410,460)"/>
    <wire from="(400,460)" to="(410,460)"/>
    <wire from="(420,410)" to="(420,470)"/>
    <wire from="(410,410)" to="(420,410)"/>
    <wire from="(410,340)" to="(410,370)"/>
    <wire from="(420,410)" to="(430,410)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(500,300)" to="(500,370)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(500,370)" to="(500,450)"/>
    <wire from="(420,470)" to="(500,470)"/>
    <wire from="(540,410)" to="(540,460)"/>
    <wire from="(530,460)" to="(540,460)"/>
    <wire from="(540,370)" to="(560,370)"/>
    <wire from="(620,370)" to="(640,370)"/>
    <wire from="(550,410)" to="(550,470)"/>
    <wire from="(540,410)" to="(550,410)"/>
    <wire from="(550,410)" to="(560,410)"/>
    <wire from="(680,460)" to="(690,460)"/>
    <wire from="(690,410)" to="(690,460)"/>
    <wire from="(550,470)" to="(650,470)"/>
    <wire from="(640,450)" to="(650,450)"/>
    <wire from="(640,370)" to="(640,450)"/>
    <wire from="(820,460)" to="(830,460)"/>
    <wire from="(830,410)" to="(830,460)"/>
    <wire from="(700,410)" to="(700,470)"/>
    <wire from="(700,470)" to="(790,470)"/>
    <wire from="(690,410)" to="(700,410)"/>
    <wire from="(700,410)" to="(710,410)"/>
    <wire from="(840,410)" to="(840,470)"/>
    <wire from="(830,410)" to="(840,410)"/>
    <wire from="(840,410)" to="(850,410)"/>
    <wire from="(910,370)" to="(920,370)"/>
    <wire from="(920,370)" to="(920,450)"/>
    <wire from="(780,370)" to="(780,450)"/>
    <wire from="(770,370)" to="(780,370)"/>
    <wire from="(920,450)" to="(930,450)"/>
    <wire from="(840,470)" to="(930,470)"/>
    <wire from="(780,450)" to="(790,450)"/>
    <wire from="(960,460)" to="(970,460)"/>
    <wire from="(970,410)" to="(970,460)"/>
    <wire from="(970,410)" to="(980,410)"/>
    <wire from="(980,340)" to="(980,370)"/>
    <wire from="(850,340)" to="(850,370)"/>
    <wire from="(850,340)" to="(980,340)"/>
    <wire from="(710,340)" to="(710,370)"/>
    <wire from="(710,370)" to="(720,370)"/>
    <wire from="(710,340)" to="(850,340)"/>
    <wire from="(540,340)" to="(710,340)"/>
    <wire from="(40,370)" to="(60,370)"/>
    <wire from="(230,320)" to="(440,320)"/>
    <wire from="(270,340)" to="(410,340)"/>
    <wire from="(420,300)" to="(500,300)"/>
    <wire from="(410,340)" to="(540,340)"/>
    <wire from="(360,330)" to="(430,330)"/>
    <wire from="(450,160)" to="(450,310)"/>
    <wire from="(440,160)" to="(440,320)"/>
    <wire from="(430,160)" to="(430,330)"/>
    <wire from="(420,160)" to="(420,300)"/>
    <wire from="(640,290)" to="(640,370)"/>
    <wire from="(410,290)" to="(640,290)"/>
    <wire from="(410,160)" to="(410,290)"/>
    <wire from="(780,280)" to="(780,370)"/>
    <wire from="(400,280)" to="(780,280)"/>
    <wire from="(400,160)" to="(400,280)"/>
    <wire from="(390,270)" to="(920,270)"/>
    <wire from="(920,270)" to="(920,370)"/>
    <wire from="(390,160)" to="(390,270)"/>
    <wire from="(1040,260)" to="(1040,370)"/>
    <wire from="(380,260)" to="(1040,260)"/>
    <wire from="(380,160)" to="(380,260)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(360,70)" to="(360,140)"/>
    <wire from="(90,430)" to="(90,520)"/>
    <wire from="(1010,430)" to="(1010,520)"/>
    <wire from="(880,430)" to="(880,520)"/>
    <wire from="(880,520)" to="(1010,520)"/>
    <wire from="(740,430)" to="(740,520)"/>
    <wire from="(740,520)" to="(880,520)"/>
    <wire from="(590,430)" to="(590,520)"/>
    <wire from="(590,520)" to="(740,520)"/>
    <wire from="(460,430)" to="(460,520)"/>
    <wire from="(460,520)" to="(590,520)"/>
    <wire from="(320,430)" to="(320,520)"/>
    <wire from="(320,520)" to="(460,520)"/>
    <wire from="(190,430)" to="(190,520)"/>
    <wire from="(90,520)" to="(190,520)"/>
    <wire from="(190,520)" to="(320,520)"/>
    <wire from="(590,520)" to="(590,600)"/>
    <comp lib="5" loc="(1040,370)" name="T Flip-Flop">
      <a name="NegatePresetClear" val="true"/>
    </comp>
    <comp lib="1" loc="(530,460)" name="AND Gate"/>
    <comp lib="0" loc="(370,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(120,370)" name="T Flip-Flop">
      <a name="NegatePresetClear" val="true"/>
    </comp>
    <comp lib="1" loc="(680,460)" name="AND Gate"/>
    <comp lib="1" loc="(260,460)" name="AND Gate"/>
    <comp lib="0" loc="(40,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="7" loc="(225,361)" name="Text">
      <a name="text" val="Q1"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(770,370)" name="T Flip-Flop">
      <a name="NegatePresetClear" val="true"/>
    </comp>
    <comp lib="5" loc="(490,370)" name="T Flip-Flop">
      <a name="NegatePresetClear" val="true"/>
    </comp>
    <comp lib="1" loc="(400,460)" name="AND Gate"/>
    <comp lib="5" loc="(910,370)" name="T Flip-Flop">
      <a name="NegatePresetClear" val="true"/>
    </comp>
    <comp lib="1" loc="(820,460)" name="AND Gate"/>
    <comp lib="1" loc="(960,460)" name="AND Gate"/>
    <comp lib="0" loc="(60,410)" name="Constant"/>
    <comp lib="5" loc="(620,370)" name="T Flip-Flop">
      <a name="NegatePresetClear" val="true"/>
    </comp>
    <comp lib="7" loc="(183,57)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(350,370)" name="T Flip-Flop">
      <a name="NegatePresetClear" val="true"/>
    </comp>
    <comp lib="0" loc="(590,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(220,370)" name="T Flip-Flop">
      <a name="NegatePresetClear" val="true"/>
    </comp>
  </circuit>
  <circuit name="l">
    <a name="circuit" val="l"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <comp loc="(450,290)" name="main"/>
  </circuit>
</project>
