<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#circuito_jump.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="60" rx="5" ry="5" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="83" y="103">contador</text>
      <circ-port height="8" pin="290,390" width="8" x="46" y="66"/>
      <circ-port height="10" pin="620,120" width="10" x="125" y="55"/>
      <circ-port height="8" pin="650,750" width="8" x="56" y="106"/>
      <circ-port height="8" pin="770,740" width="8" x="86" y="106"/>
      <circ-port height="8" pin="940,740" width="8" x="116" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(920,680)" to="(920,710)"/>
    <wire from="(660,310)" to="(890,310)"/>
    <wire from="(760,680)" to="(760,710)"/>
    <wire from="(520,360)" to="(520,390)"/>
    <wire from="(600,680)" to="(600,710)"/>
    <wire from="(860,620)" to="(860,640)"/>
    <wire from="(620,620)" to="(620,640)"/>
    <wire from="(650,730)" to="(650,750)"/>
    <wire from="(340,450)" to="(340,540)"/>
    <wire from="(520,390)" to="(540,390)"/>
    <wire from="(630,280)" to="(1290,280)"/>
    <wire from="(390,390)" to="(390,430)"/>
    <wire from="(690,240)" to="(690,340)"/>
    <wire from="(840,180)" to="(840,370)"/>
    <wire from="(660,360)" to="(790,360)"/>
    <wire from="(670,430)" to="(670,490)"/>
    <wire from="(950,430)" to="(960,430)"/>
    <wire from="(910,710)" to="(920,710)"/>
    <wire from="(440,180)" to="(440,370)"/>
    <wire from="(790,430)" to="(800,430)"/>
    <wire from="(640,240)" to="(640,290)"/>
    <wire from="(750,710)" to="(760,710)"/>
    <wire from="(1290,280)" to="(1290,390)"/>
    <wire from="(590,710)" to="(600,710)"/>
    <wire from="(650,300)" to="(1030,300)"/>
    <wire from="(950,680)" to="(950,710)"/>
    <wire from="(790,360)" to="(790,390)"/>
    <wire from="(790,680)" to="(790,710)"/>
    <wire from="(630,680)" to="(630,710)"/>
    <wire from="(790,600)" to="(790,620)"/>
    <wire from="(310,360)" to="(410,360)"/>
    <wire from="(310,360)" to="(310,390)"/>
    <wire from="(550,600)" to="(550,620)"/>
    <wire from="(1030,390)" to="(1030,470)"/>
    <wire from="(790,390)" to="(810,390)"/>
    <wire from="(630,600)" to="(630,640)"/>
    <wire from="(870,390)" to="(890,390)"/>
    <wire from="(640,290)" to="(1170,290)"/>
    <wire from="(1220,430)" to="(1230,430)"/>
    <wire from="(870,600)" to="(870,640)"/>
    <wire from="(710,180)" to="(710,370)"/>
    <wire from="(1170,290)" to="(1170,390)"/>
    <wire from="(940,710)" to="(950,710)"/>
    <wire from="(1020,390)" to="(1030,390)"/>
    <wire from="(780,710)" to="(790,710)"/>
    <wire from="(850,620)" to="(860,620)"/>
    <wire from="(940,430)" to="(940,480)"/>
    <wire from="(660,430)" to="(670,430)"/>
    <wire from="(610,620)" to="(620,620)"/>
    <wire from="(750,320)" to="(750,390)"/>
    <wire from="(980,680)" to="(980,710)"/>
    <wire from="(770,710)" to="(770,740)"/>
    <wire from="(660,360)" to="(660,390)"/>
    <wire from="(740,680)" to="(740,710)"/>
    <wire from="(580,680)" to="(580,710)"/>
    <wire from="(920,620)" to="(920,640)"/>
    <wire from="(670,240)" to="(670,320)"/>
    <wire from="(680,620)" to="(680,640)"/>
    <wire from="(660,390)" to="(680,390)"/>
    <wire from="(1090,430)" to="(1100,430)"/>
    <wire from="(480,340)" to="(480,390)"/>
    <wire from="(970,710)" to="(980,710)"/>
    <wire from="(890,470)" to="(900,470)"/>
    <wire from="(340,180)" to="(340,370)"/>
    <wire from="(530,430)" to="(540,430)"/>
    <wire from="(570,710)" to="(580,710)"/>
    <wire from="(1170,390)" to="(1170,470)"/>
    <wire from="(930,680)" to="(930,710)"/>
    <wire from="(700,240)" to="(700,330)"/>
    <wire from="(990,450)" to="(990,540)"/>
    <wire from="(770,680)" to="(770,710)"/>
    <wire from="(610,680)" to="(610,710)"/>
    <wire from="(850,600)" to="(850,620)"/>
    <wire from="(610,390)" to="(610,470)"/>
    <wire from="(790,360)" to="(960,360)"/>
    <wire from="(610,600)" to="(610,620)"/>
    <wire from="(1080,430)" to="(1080,480)"/>
    <wire from="(690,600)" to="(690,640)"/>
    <wire from="(930,600)" to="(930,640)"/>
    <wire from="(1160,390)" to="(1170,390)"/>
    <wire from="(290,390)" to="(310,390)"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(370,330)" to="(700,330)"/>
    <wire from="(650,240)" to="(650,300)"/>
    <wire from="(930,480)" to="(940,480)"/>
    <wire from="(910,620)" to="(920,620)"/>
    <wire from="(920,710)" to="(930,710)"/>
    <wire from="(800,430)" to="(810,430)"/>
    <wire from="(520,430)" to="(520,480)"/>
    <wire from="(520,360)" to="(660,360)"/>
    <wire from="(670,620)" to="(680,620)"/>
    <wire from="(760,710)" to="(770,710)"/>
    <wire from="(600,390)" to="(610,390)"/>
    <wire from="(1260,450)" to="(1260,540)"/>
    <wire from="(960,360)" to="(960,390)"/>
    <wire from="(960,680)" to="(960,710)"/>
    <wire from="(800,680)" to="(800,710)"/>
    <wire from="(640,680)" to="(640,710)"/>
    <wire from="(410,360)" to="(520,360)"/>
    <wire from="(1030,300)" to="(1030,390)"/>
    <wire from="(480,390)" to="(480,470)"/>
    <wire from="(980,620)" to="(980,640)"/>
    <wire from="(1130,530)" to="(1130,540)"/>
    <wire from="(740,620)" to="(740,640)"/>
    <wire from="(1100,360)" to="(1230,360)"/>
    <wire from="(470,390)" to="(480,390)"/>
    <wire from="(950,430)" to="(950,490)"/>
    <wire from="(950,710)" to="(960,710)"/>
    <wire from="(1030,470)" to="(1040,470)"/>
    <wire from="(370,330)" to="(370,390)"/>
    <wire from="(790,710)" to="(800,710)"/>
    <wire from="(390,430)" to="(390,490)"/>
    <wire from="(670,490)" to="(750,490)"/>
    <wire from="(670,430)" to="(680,430)"/>
    <wire from="(790,430)" to="(790,480)"/>
    <wire from="(1130,450)" to="(1130,530)"/>
    <wire from="(1230,360)" to="(1230,390)"/>
    <wire from="(800,490)" to="(900,490)"/>
    <wire from="(910,680)" to="(910,710)"/>
    <wire from="(940,710)" to="(940,740)"/>
    <wire from="(570,450)" to="(570,540)"/>
    <wire from="(750,680)" to="(750,710)"/>
    <wire from="(590,680)" to="(590,710)"/>
    <wire from="(910,600)" to="(910,620)"/>
    <wire from="(750,390)" to="(750,470)"/>
    <wire from="(670,600)" to="(670,620)"/>
    <wire from="(1220,430)" to="(1220,480)"/>
    <wire from="(390,490)" to="(480,490)"/>
    <wire from="(630,240)" to="(630,280)"/>
    <wire from="(750,600)" to="(750,640)"/>
    <wire from="(680,240)" to="(680,350)"/>
    <wire from="(1070,480)" to="(1080,480)"/>
    <wire from="(990,600)" to="(990,640)"/>
    <wire from="(950,490)" to="(1040,490)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(990,180)" to="(990,370)"/>
    <wire from="(510,480)" to="(520,480)"/>
    <wire from="(940,430)" to="(950,430)"/>
    <wire from="(970,620)" to="(980,620)"/>
    <wire from="(660,430)" to="(660,480)"/>
    <wire from="(740,390)" to="(750,390)"/>
    <wire from="(730,620)" to="(740,620)"/>
    <wire from="(740,710)" to="(750,710)"/>
    <wire from="(580,710)" to="(590,710)"/>
    <wire from="(1100,360)" to="(1100,390)"/>
    <wire from="(940,680)" to="(940,710)"/>
    <wire from="(780,680)" to="(780,710)"/>
    <wire from="(840,450)" to="(840,540)"/>
    <wire from="(620,680)" to="(620,710)"/>
    <wire from="(800,620)" to="(800,640)"/>
    <wire from="(440,450)" to="(440,540)"/>
    <wire from="(560,620)" to="(560,640)"/>
    <wire from="(610,350)" to="(610,390)"/>
    <wire from="(1170,470)" to="(1180,470)"/>
    <wire from="(1090,430)" to="(1090,490)"/>
    <wire from="(1260,180)" to="(1260,370)"/>
    <wire from="(530,430)" to="(530,490)"/>
    <wire from="(930,710)" to="(940,710)"/>
    <wire from="(780,480)" to="(790,480)"/>
    <wire from="(770,710)" to="(780,710)"/>
    <wire from="(610,470)" to="(620,470)"/>
    <wire from="(660,240)" to="(660,310)"/>
    <wire from="(710,450)" to="(710,540)"/>
    <wire from="(970,680)" to="(970,710)"/>
    <wire from="(810,680)" to="(810,710)"/>
    <wire from="(570,680)" to="(570,710)"/>
    <wire from="(410,360)" to="(410,390)"/>
    <wire from="(970,600)" to="(970,620)"/>
    <wire from="(890,310)" to="(890,390)"/>
    <wire from="(890,390)" to="(890,470)"/>
    <wire from="(730,600)" to="(730,620)"/>
    <wire from="(570,600)" to="(570,640)"/>
    <wire from="(1210,480)" to="(1220,480)"/>
    <wire from="(810,600)" to="(810,640)"/>
    <wire from="(1080,430)" to="(1090,430)"/>
    <wire from="(480,340)" to="(690,340)"/>
    <wire from="(620,120)" to="(620,220)"/>
    <wire from="(530,490)" to="(620,490)"/>
    <wire from="(1130,180)" to="(1130,370)"/>
    <wire from="(800,430)" to="(800,490)"/>
    <wire from="(610,350)" to="(680,350)"/>
    <wire from="(1090,490)" to="(1180,490)"/>
    <wire from="(570,180)" to="(570,370)"/>
    <wire from="(960,390)" to="(970,390)"/>
    <wire from="(960,710)" to="(970,710)"/>
    <wire from="(790,620)" to="(800,620)"/>
    <wire from="(800,710)" to="(810,710)"/>
    <wire from="(960,360)" to="(1100,360)"/>
    <wire from="(670,320)" to="(750,320)"/>
    <wire from="(650,480)" to="(660,480)"/>
    <wire from="(520,430)" to="(530,430)"/>
    <wire from="(550,620)" to="(560,620)"/>
    <wire from="(580,710)" to="(580,750)"/>
    <comp lib="0" loc="(990,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="0" loc="(610,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(930,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="0" loc="(650,730)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(840,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s4"/>
    </comp>
    <comp lib="0" loc="(730,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(870,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="0" loc="(990,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="0" loc="(620,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="0" loc="(990,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s5"/>
    </comp>
    <comp lib="1" loc="(650,480)" name="AND Gate"/>
    <comp lib="5" loc="(1020,390)" name="T Flip-Flop">
      <a name="NegatePresetClear" val="true"/>
    </comp>
    <comp lib="0" loc="(770,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="jump"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(440,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(840,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="1" loc="(510,480)" name="AND Gate"/>
    <comp lib="0" loc="(290,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(710,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="5" loc="(1290,390)" name="T Flip-Flop">
      <a name="NegatePresetClear" val="true"/>
    </comp>
    <comp lib="0" loc="(940,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(740,390)" name="T Flip-Flop">
      <a name="NegatePresetClear" val="true"/>
    </comp>
    <comp lib="0" loc="(1260,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="0" loc="(1130,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="8" loc="(570,640)" name="jump_fechado"/>
    <comp lib="1" loc="(930,480)" name="AND Gate"/>
    <comp lib="1" loc="(780,480)" name="AND Gate"/>
    <comp lib="0" loc="(650,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="end"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(550,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(1070,480)" name="AND Gate"/>
    <comp lib="0" loc="(1260,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s7"/>
    </comp>
    <comp lib="0" loc="(790,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s4"/>
    </comp>
    <comp lib="5" loc="(370,390)" name="T Flip-Flop">
      <a name="NegatePresetClear" val="true"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Constant"/>
    <comp lib="0" loc="(340,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(710,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="7" loc="(475,381)" name="Text">
      <a name="text" val="Q1"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(850,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s5"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(570,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(570,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(630,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="7" loc="(183,57)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(910,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s6"/>
    </comp>
    <comp lib="0" loc="(690,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(810,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="5" loc="(1160,390)" name="T Flip-Flop">
      <a name="NegatePresetClear" val="true"/>
    </comp>
    <comp lib="5" loc="(600,390)" name="T Flip-Flop">
      <a name="NegatePresetClear" val="true"/>
    </comp>
    <comp lib="0" loc="(670,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="5" loc="(470,390)" name="T Flip-Flop">
      <a name="NegatePresetClear" val="true"/>
    </comp>
    <comp lib="0" loc="(1130,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s6"/>
    </comp>
    <comp lib="1" loc="(1210,480)" name="AND Gate"/>
    <comp lib="0" loc="(970,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s7"/>
    </comp>
    <comp lib="0" loc="(750,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="5" loc="(870,390)" name="T Flip-Flop">
      <a name="NegatePresetClear" val="true"/>
    </comp>
    <comp lib="0" loc="(580,750)" name="Ground"/>
  </circuit>
  <circuit name="l">
    <a name="circuit" val="l"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <comp loc="(450,290)" name="main"/>
  </circuit>
</project>
