<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Contadorfechado.circ" name="8"/>
  <lib desc="file#CargaParalela.circ" name="9"/>
  <lib desc="file#ULA Completa.circ" name="10"/>
  <lib desc="file#Controlador.circ" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(660,180)" to="(660,190)"/>
    <wire from="(540,180)" to="(540,190)"/>
    <wire from="(160,320)" to="(160,330)"/>
    <wire from="(240,240)" to="(240,250)"/>
    <wire from="(190,390)" to="(190,400)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(500,180)" to="(500,190)"/>
    <wire from="(490,210)" to="(490,220)"/>
    <wire from="(280,320)" to="(280,330)"/>
    <wire from="(310,390)" to="(310,400)"/>
    <wire from="(760,160)" to="(760,190)"/>
    <wire from="(510,190)" to="(510,220)"/>
    <wire from="(460,180)" to="(460,210)"/>
    <wire from="(690,130)" to="(690,150)"/>
    <wire from="(730,170)" to="(730,190)"/>
    <wire from="(580,180)" to="(580,220)"/>
    <wire from="(540,210)" to="(560,210)"/>
    <wire from="(690,180)" to="(690,190)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <wire from="(220,390)" to="(220,400)"/>
    <wire from="(190,320)" to="(190,330)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(310,320)" to="(310,330)"/>
    <wire from="(340,390)" to="(340,400)"/>
    <wire from="(750,160)" to="(750,190)"/>
    <wire from="(650,140)" to="(650,160)"/>
    <wire from="(720,170)" to="(720,190)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(460,210)" to="(490,210)"/>
    <wire from="(550,220)" to="(580,220)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(680,180)" to="(680,190)"/>
    <wire from="(140,240)" to="(140,250)"/>
    <wire from="(250,390)" to="(250,400)"/>
    <wire from="(220,320)" to="(220,330)"/>
    <wire from="(340,320)" to="(340,330)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(370,390)" to="(370,400)"/>
    <wire from="(480,180)" to="(480,200)"/>
    <wire from="(500,200)" to="(500,220)"/>
    <wire from="(740,160)" to="(740,190)"/>
    <wire from="(530,190)" to="(530,220)"/>
    <wire from="(560,180)" to="(560,210)"/>
    <wire from="(610,150)" to="(610,170)"/>
    <wire from="(710,170)" to="(710,190)"/>
    <wire from="(440,180)" to="(440,220)"/>
    <wire from="(520,180)" to="(520,220)"/>
    <wire from="(530,190)" to="(540,190)"/>
    <wire from="(670,180)" to="(670,190)"/>
    <wire from="(540,210)" to="(540,220)"/>
    <wire from="(130,320)" to="(130,330)"/>
    <wire from="(250,320)" to="(250,330)"/>
    <wire from="(280,390)" to="(280,400)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(770,160)" to="(770,190)"/>
    <wire from="(700,170)" to="(700,190)"/>
    <wire from="(730,120)" to="(730,140)"/>
    <wire from="(760,260)" to="(780,260)"/>
    <wire from="(780,210)" to="(780,260)"/>
    <wire from="(1420,360)" to="(1420,380)"/>
    <wire from="(1340,220)" to="(1390,220)"/>
    <wire from="(1340,340)" to="(1390,340)"/>
    <wire from="(1340,100)" to="(1390,100)"/>
    <wire from="(1340,160)" to="(1390,160)"/>
    <wire from="(1340,280)" to="(1390,280)"/>
    <wire from="(1340,130)" to="(1390,130)"/>
    <wire from="(1340,250)" to="(1390,250)"/>
    <wire from="(1340,310)" to="(1390,310)"/>
    <wire from="(1340,190)" to="(1390,190)"/>
    <wire from="(160,390)" to="(160,400)"/>
    <wire from="(780,260)" to="(800,260)"/>
    <wire from="(560,240)" to="(590,240)"/>
    <wire from="(590,240)" to="(590,260)"/>
    <wire from="(590,260)" to="(620,260)"/>
    <wire from="(570,260)" to="(590,260)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(920,340)" to="(920,350)"/>
    <wire from="(880,340)" to="(920,340)"/>
    <wire from="(920,350)" to="(930,350)"/>
    <wire from="(880,330)" to="(930,330)"/>
    <wire from="(880,260)" to="(910,260)"/>
    <wire from="(880,290)" to="(910,290)"/>
    <wire from="(880,240)" to="(950,240)"/>
    <wire from="(1120,260)" to="(1120,310)"/>
    <wire from="(1170,250)" to="(1180,250)"/>
    <wire from="(1170,220)" to="(1180,220)"/>
    <wire from="(1070,240)" to="(1100,240)"/>
    <wire from="(1140,240)" to="(1170,240)"/>
    <wire from="(1140,230)" to="(1170,230)"/>
    <wire from="(1170,220)" to="(1170,230)"/>
    <wire from="(1170,240)" to="(1170,250)"/>
    <wire from="(880,310)" to="(1120,310)"/>
    <wire from="(250,480)" to="(250,500)"/>
    <wire from="(160,480)" to="(160,500)"/>
    <wire from="(190,480)" to="(190,500)"/>
    <wire from="(220,480)" to="(220,500)"/>
    <wire from="(880,190)" to="(900,190)"/>
    <wire from="(880,200)" to="(880,210)"/>
    <wire from="(880,200)" to="(910,200)"/>
    <wire from="(900,140)" to="(920,140)"/>
    <wire from="(900,140)" to="(900,190)"/>
    <wire from="(910,170)" to="(910,200)"/>
    <wire from="(910,170)" to="(920,170)"/>
    <wire from="(920,200)" to="(940,200)"/>
    <wire from="(500,310)" to="(500,330)"/>
    <wire from="(460,330)" to="(460,340)"/>
    <wire from="(460,330)" to="(500,330)"/>
    <wire from="(560,310)" to="(560,320)"/>
    <wire from="(530,310)" to="(530,340)"/>
    <wire from="(1100,110)" to="(1100,120)"/>
    <wire from="(1080,140)" to="(1100,140)"/>
    <wire from="(1080,110)" to="(1100,110)"/>
    <wire from="(1080,80)" to="(1100,80)"/>
    <wire from="(1170,90)" to="(1190,90)"/>
    <wire from="(400,390)" to="(400,400)"/>
    <wire from="(130,390)" to="(130,400)"/>
    <wire from="(820,420)" to="(820,430)"/>
    <wire from="(1190,440)" to="(1190,470)"/>
    <wire from="(910,440)" to="(910,470)"/>
    <wire from="(1100,420)" to="(1100,430)"/>
    <wire from="(970,420)" to="(990,420)"/>
    <wire from="(1100,400)" to="(1110,400)"/>
    <wire from="(1090,430)" to="(1100,430)"/>
    <wire from="(1100,420)" to="(1110,420)"/>
    <wire from="(860,410)" to="(890,410)"/>
    <wire from="(1140,410)" to="(1170,410)"/>
    <wire from="(1080,540)" to="(1080,580)"/>
    <wire from="(1130,540)" to="(1130,580)"/>
    <wire from="(820,420)" to="(830,420)"/>
    <wire from="(820,400)" to="(830,400)"/>
    <wire from="(810,430)" to="(820,430)"/>
    <wire from="(1250,420)" to="(1270,420)"/>
    <wire from="(690,470)" to="(690,480)"/>
    <wire from="(700,460)" to="(700,470)"/>
    <wire from="(650,430)" to="(650,440)"/>
    <wire from="(720,460)" to="(720,470)"/>
    <wire from="(650,430)" to="(670,430)"/>
    <wire from="(690,410)" to="(710,410)"/>
    <wire from="(720,470)" to="(740,470)"/>
    <wire from="(680,350)" to="(680,380)"/>
    <wire from="(740,470)" to="(740,500)"/>
    <wire from="(690,470)" to="(700,470)"/>
    <wire from="(670,410)" to="(670,430)"/>
    <wire from="(710,410)" to="(710,430)"/>
    <wire from="(560,320)" to="(610,320)"/>
    <wire from="(540,370)" to="(540,390)"/>
    <wire from="(500,380)" to="(520,380)"/>
    <wire from="(520,370)" to="(520,380)"/>
    <wire from="(880,230)" to="(920,230)"/>
    <wire from="(920,200)" to="(920,230)"/>
    <wire from="(570,390)" to="(570,400)"/>
    <wire from="(570,390)" to="(600,390)"/>
    <wire from="(1270,450)" to="(1270,460)"/>
    <wire from="(1230,440)" to="(1230,450)"/>
    <wire from="(1230,450)" to="(1270,450)"/>
    <wire from="(1250,500)" to="(1260,500)"/>
    <wire from="(1250,500)" to="(1250,510)"/>
    <wire from="(1260,490)" to="(1260,500)"/>
    <wire from="(1300,500)" to="(1300,510)"/>
    <wire from="(1280,500)" to="(1300,500)"/>
    <wire from="(1280,490)" to="(1280,500)"/>
    <wire from="(990,500)" to="(1010,500)"/>
    <wire from="(960,500)" to="(960,510)"/>
    <wire from="(970,490)" to="(970,500)"/>
    <wire from="(950,440)" to="(950,450)"/>
    <wire from="(990,490)" to="(990,500)"/>
    <wire from="(1010,500)" to="(1010,510)"/>
    <wire from="(980,450)" to="(980,460)"/>
    <wire from="(960,500)" to="(970,500)"/>
    <wire from="(950,450)" to="(980,450)"/>
    <wire from="(500,380)" to="(500,410)"/>
    <wire from="(600,370)" to="(600,390)"/>
    <wire from="(610,320)" to="(610,340)"/>
    <wire from="(620,370)" to="(620,400)"/>
    <comp lib="0" loc="(460,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="OpJUMP"/>
    </comp>
    <comp lib="0" loc="(680,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CReg"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="L5"/>
    </comp>
    <comp lib="11" loc="(880,190)" name="main"/>
    <comp lib="0" loc="(1080,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="SReg1"/>
    </comp>
    <comp lib="0" loc="(1010,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="resetPC"/>
    </comp>
    <comp lib="0" loc="(1340,190)" name="Tunnel">
      <a name="label" val="L2"/>
    </comp>
    <comp lib="6" loc="(220,320)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L6"/>
    </comp>
    <comp lib="6" loc="(360,400)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="9" loc="(1170,410)" name="main"/>
    <comp lib="0" loc="(160,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L8"/>
    </comp>
    <comp lib="0" loc="(780,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L7"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="0" loc="(1340,340)" name="Tunnel">
      <a name="label" val="L7"/>
    </comp>
    <comp lib="6" loc="(270,400)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="K2"/>
    </comp>
    <comp lib="0" loc="(650,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="L0"/>
    </comp>
    <comp lib="0" loc="(690,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX3"/>
    </comp>
    <comp lib="6" loc="(390,400)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(300,400)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1340,250)" name="Tunnel">
      <a name="label" val="L4"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L9"/>
    </comp>
    <comp lib="6" loc="(130,320)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L9"/>
    </comp>
    <comp lib="0" loc="(1300,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="resetPC"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L5"/>
    </comp>
    <comp lib="1" loc="(1270,460)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S8"/>
    </comp>
    <comp lib="1" loc="(710,430)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1250,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CReg"/>
    </comp>
    <comp lib="6" loc="(240,240)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1080,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX1"/>
    </comp>
    <comp lib="1" loc="(680,380)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(290,240)" name="Hex Digit Display"/>
    <comp lib="0" loc="(560,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(810,430)" name="Tunnel">
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="5" loc="(760,260)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
6004 9102 6201 6305 9002 6002 9003 400
c0d 4*0 9002 6302 6101 9302 6200 6003
800
</a>
    </comp>
    <comp lib="0" loc="(1340,310)" name="Tunnel">
      <a name="label" val="L6"/>
    </comp>
    <comp lib="6" loc="(250,500)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="K0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(730,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX2"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L3"/>
    </comp>
    <comp lib="6" loc="(210,400)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1130,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX0"/>
    </comp>
    <comp lib="1" loc="(1140,410)" name="AND Gate"/>
    <comp lib="0" loc="(1130,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="SReg2"/>
    </comp>
    <comp lib="0" loc="(1190,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ResultULA"/>
    </comp>
    <comp lib="1" loc="(980,460)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1070,240)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ResultIN"/>
    </comp>
    <comp lib="0" loc="(930,350)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="K0"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1340,100)" name="Tunnel">
      <a name="label" val="S9"/>
    </comp>
    <comp lib="6" loc="(240,400)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(570,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="6" loc="(150,400)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S8"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(1390,100)" name="Digital Oscilloscope">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="10" loc="(1170,90)" name="main"/>
    <comp lib="0" loc="(1090,430)" name="Tunnel">
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(1340,280)" name="Tunnel">
      <a name="label" val="L5"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="L6"/>
    </comp>
    <comp lib="0" loc="(940,200)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="JUMP"/>
    </comp>
    <comp lib="6" loc="(340,240)" name="Hex Digit Display"/>
    <comp lib="0" loc="(620,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="resetPC"/>
    </comp>
    <comp lib="0" loc="(1080,80)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ResultIN"/>
    </comp>
    <comp lib="0" loc="(920,170)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="OpJUMP"/>
    </comp>
    <comp lib="0" loc="(990,420)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="SReg1"/>
    </comp>
    <comp lib="0" loc="(650,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX4"/>
    </comp>
    <comp lib="0" loc="(950,240)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="resetPC"/>
    </comp>
    <comp lib="6" loc="(190,500)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="K2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(190,320)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L7"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L0"/>
    </comp>
    <comp lib="6" loc="(310,320)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L3"/>
    </comp>
    <comp lib="0" loc="(910,260)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="ULA"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX4"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX0"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="L4"/>
    </comp>
    <comp lib="0" loc="(1180,250)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="SReg2"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L1"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L2"/>
    </comp>
    <comp lib="6" loc="(190,240)" name="Hex Digit Display"/>
    <comp lib="6" loc="(160,320)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L8"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S7"/>
    </comp>
    <comp lib="6" loc="(140,240)" name="Hex Digit Display"/>
    <comp lib="0" loc="(470,270)" name="Tunnel">
      <a name="label" val="S9"/>
    </comp>
    <comp lib="0" loc="(740,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ResetReg"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX3"/>
    </comp>
    <comp lib="0" loc="(960,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CReg"/>
    </comp>
    <comp lib="1" loc="(530,340)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(820,400)" name="Tunnel">
      <a name="label" val="S9"/>
    </comp>
    <comp lib="0" loc="(910,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ResultULA"/>
    </comp>
    <comp lib="1" loc="(860,410)" name="AND Gate"/>
    <comp lib="0" loc="(560,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="L1"/>
    </comp>
    <comp lib="6" loc="(330,400)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(400,320)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L0"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX5"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX2"/>
    </comp>
    <comp lib="1" loc="(650,440)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX5"/>
    </comp>
    <comp lib="1" loc="(690,480)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1100,400)" name="Tunnel">
      <a name="label" val="S9"/>
    </comp>
    <comp lib="0" loc="(220,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="K1"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(1340,160)" name="Tunnel">
      <a name="label" val="L1"/>
    </comp>
    <comp lib="0" loc="(1270,420)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="SReg2"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX1"/>
    </comp>
    <comp lib="0" loc="(1180,220)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="SReg1"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L6"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(650,160)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1190,90)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="ResultULA"/>
    </comp>
    <comp lib="6" loc="(250,320)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L5"/>
    </comp>
    <comp lib="0" loc="(730,140)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="L2"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S9"/>
    </comp>
    <comp lib="0" loc="(690,150)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(160,500)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="K3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="L3"/>
    </comp>
    <comp lib="0" loc="(540,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S9"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="K3"/>
    </comp>
    <comp lib="0" loc="(910,290)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="ResetReg"/>
    </comp>
    <comp lib="0" loc="(1080,110)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Operando"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="1" loc="(540,390)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(280,320)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L4"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(930,330)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="8" loc="(570,260)" name="main"/>
    <comp lib="0" loc="(440,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="L7"/>
    </comp>
    <comp lib="6" loc="(390,240)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1080,140)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ULA"/>
    </comp>
    <comp lib="6" loc="(120,400)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S9"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(340,320)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L2"/>
    </comp>
    <comp lib="0" loc="(920,140)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="Operando"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JUMP"/>
    </comp>
    <comp lib="9" loc="(890,410)" name="main"/>
    <comp lib="0" loc="(280,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L4"/>
    </comp>
    <comp lib="6" loc="(1420,380)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1340,130)" name="Tunnel">
      <a name="label" val="L0"/>
    </comp>
    <comp lib="6" loc="(370,320)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L1"/>
    </comp>
    <comp lib="6" loc="(220,500)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="K1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(1100,240)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(690,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S9"/>
    </comp>
    <comp lib="6" loc="(180,400)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1340,220)" name="Tunnel">
      <a name="label" val="L3"/>
    </comp>
    <comp lib="1" loc="(610,340)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
