<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(340,120)" to="(370,120)"/>
    <wire from="(250,120)" to="(250,160)"/>
    <wire from="(370,80)" to="(370,120)"/>
    <wire from="(150,50)" to="(150,130)"/>
    <wire from="(170,80)" to="(370,80)"/>
    <wire from="(170,80)" to="(170,110)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(150,130)" to="(200,130)"/>
    <wire from="(210,140)" to="(210,170)"/>
    <wire from="(150,170)" to="(210,170)"/>
    <wire from="(150,170)" to="(150,300)"/>
    <wire from="(70,300)" to="(150,300)"/>
    <wire from="(370,120)" to="(370,340)"/>
    <wire from="(460,140)" to="(460,300)"/>
    <wire from="(260,260)" to="(510,260)"/>
    <wire from="(150,300)" to="(460,300)"/>
    <wire from="(400,130)" to="(450,130)"/>
    <wire from="(400,50)" to="(400,130)"/>
    <wire from="(430,80)" to="(430,110)"/>
    <wire from="(430,80)" to="(610,80)"/>
    <wire from="(430,110)" to="(450,110)"/>
    <wire from="(480,120)" to="(500,120)"/>
    <wire from="(500,120)" to="(500,160)"/>
    <wire from="(500,160)" to="(530,160)"/>
    <wire from="(590,120)" to="(610,120)"/>
    <wire from="(610,80)" to="(610,120)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(510,240)" to="(510,260)"/>
    <wire from="(510,120)" to="(510,220)"/>
    <wire from="(510,120)" to="(530,120)"/>
    <wire from="(610,120)" to="(610,340)"/>
    <wire from="(830,110)" to="(850,110)"/>
    <wire from="(690,130)" to="(690,300)"/>
    <wire from="(730,110)" to="(730,150)"/>
    <wire from="(730,150)" to="(770,150)"/>
    <wire from="(850,70)" to="(850,110)"/>
    <wire from="(660,70)" to="(660,100)"/>
    <wire from="(660,100)" to="(680,100)"/>
    <wire from="(710,110)" to="(730,110)"/>
    <wire from="(660,70)" to="(850,70)"/>
    <wire from="(460,300)" to="(690,300)"/>
    <wire from="(640,120)" to="(680,120)"/>
    <wire from="(640,50)" to="(640,120)"/>
    <wire from="(740,110)" to="(770,110)"/>
    <wire from="(740,110)" to="(740,220)"/>
    <wire from="(740,240)" to="(740,260)"/>
    <wire from="(510,260)" to="(740,260)"/>
    <wire from="(260,240)" to="(260,260)"/>
    <wire from="(260,120)" to="(260,220)"/>
    <wire from="(850,110)" to="(850,340)"/>
    <wire from="(990,110)" to="(990,220)"/>
    <wire from="(910,100)" to="(930,100)"/>
    <wire from="(960,110)" to="(980,110)"/>
    <wire from="(940,130)" to="(940,300)"/>
    <wire from="(980,110)" to="(980,150)"/>
    <wire from="(890,50)" to="(890,120)"/>
    <wire from="(990,110)" to="(1020,110)"/>
    <wire from="(910,70)" to="(1100,70)"/>
    <wire from="(910,70)" to="(910,100)"/>
    <wire from="(890,120)" to="(930,120)"/>
    <wire from="(1100,110)" to="(1100,340)"/>
    <wire from="(980,150)" to="(1020,150)"/>
    <wire from="(1100,70)" to="(1100,110)"/>
    <wire from="(990,240)" to="(990,260)"/>
    <wire from="(1080,110)" to="(1100,110)"/>
    <wire from="(690,300)" to="(940,300)"/>
    <wire from="(740,260)" to="(990,260)"/>
    <wire from="(990,260)" to="(1160,260)"/>
    <wire from="(940,300)" to="(1160,300)"/>
    <wire from="(70,260)" to="(260,260)"/>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1100,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="3" loc="(480,120)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(990,220)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(960,110)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(830,110)" name="D Flip-Flop"/>
    <comp lib="1" loc="(740,220)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(710,110)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(890,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="3" loc="(230,120)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(590,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(370,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="5" loc="(340,120)" name="D Flip-Flop"/>
    <comp lib="1" loc="(510,220)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(610,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="5" loc="(1080,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(850,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
    </comp>
  </circuit>
</project>
