<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="80" rx="5" ry="5" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <path d="M80,50 Q84,59 88,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="82" y="93">ULA</text>
      <circ-port height="8" pin="350,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="360,140" width="8" x="46" y="86"/>
      <circ-port height="10" pin="650,190" width="10" x="115" y="65"/>
      <circ-port height="8" pin="610,290" width="8" x="46" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(540,200)" to="(590,200)"/>
    <wire from="(510,130)" to="(560,130)"/>
    <wire from="(560,130)" to="(560,170)"/>
    <wire from="(510,310)" to="(540,310)"/>
    <wire from="(540,200)" to="(540,310)"/>
    <wire from="(560,170)" to="(590,170)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(520,190)" to="(520,240)"/>
    <wire from="(510,180)" to="(590,180)"/>
    <wire from="(520,190)" to="(590,190)"/>
    <wire from="(630,190)" to="(650,190)"/>
    <wire from="(610,210)" to="(610,290)"/>
    <wire from="(420,120)" to="(420,230)"/>
    <wire from="(420,230)" to="(470,230)"/>
    <wire from="(420,120)" to="(470,120)"/>
    <wire from="(350,120)" to="(420,120)"/>
    <wire from="(440,170)" to="(470,170)"/>
    <wire from="(440,140)" to="(440,170)"/>
    <wire from="(440,140)" to="(470,140)"/>
    <wire from="(360,140)" to="(440,140)"/>
    <wire from="(440,250)" to="(470,250)"/>
    <wire from="(440,170)" to="(440,250)"/>
    <wire from="(440,250)" to="(440,300)"/>
    <wire from="(440,300)" to="(470,300)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(460,190)" to="(460,320)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(400,190)" to="(460,190)"/>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operando"/>
    </comp>
    <comp lib="4" loc="(510,310)" name="Divider">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RgIN"/>
    </comp>
    <comp lib="3" loc="(630,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="4" loc="(510,130)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="4" loc="(510,180)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(510,240)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ULA"/>
    </comp>
  </circuit>
</project>
